spring.application.name=webx

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring.data.reset.base-path=/magic-api
#spring.data.rest.default-page-size=1

#Custom path for swagger link
#springdoc.swagger-ui.path=/my-ui.html

#spring.security.user.name=scott
#spring.security.user.password=test123




